.custom-table
  border-collapse: collapse
  border: solid 2px gray
  font-family: Arial, sans-serif
  width: 100%

  th, td
    border: 1px solid #ddd
    padding: 8px
    text-align: left

  th
    background-color: #ddd

  tr:nth-child(even)
    background-color: #f2f2f2

  tr:hover
    background-color: #ddd

.arrow
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  cursor: pointer
  margin-top: 15px

.right
  transform: rotate(-45deg)
  -webkit-transform: rotate(-45deg)
  margin-left: 50px

.left
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)
  margin-left: 5px

.add-button
  padding: 10px
  border-radius: 10px
  background-color: #1976d2
  color: white
  border: none
  cursor: pointer
  margin: 20px

.data-count
  margin-right: 10px
  font-weight: bold


select
  padding: 7px 40px 7px 12px
  border: 1px solid #E8EAED
  border-radius: 5px
  background: white
  box-shadow: 0 1px 3px -2px #9098A9
  cursor: pointer
  font-family: inherit
  font-size: 16px
  transition: all 150ms ease
